<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        p{
            color: red;
            background-color: #000;
            font-size: 40px;
        }
        h2{
            color: yellow;
            font-size: 70px;
        }
    </style> -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
       
        /* .app{
            color: brown;
            font-size: 40px;
        }
        #demo{
            color: red;
            background-color: #000;
            font-size: 40px;
        } */
         /* .app>p{
             color: red;
         }
         b>p{
             color: yellow;
         } */
         /* input{
         
        display: block;
        margin-bottom: 10px;
         }
         input[type=email]{
             background-color: red ;
         } */
         /* p{
             transition: 5s;
         }
         p:hover{
             font-size: 30px;
             color: red;
             background-color: yellow ;
         } */
     /* a:visited{
         color: green;
     } */
         /* input[type=email]{
         background-color: yellow;
         }
    input:focus{
        background-color: green;
    } */
    /* input[type=email]:active{
        background-color: yellow;
    }
    input:active{
        background-color: green;
    }
     */
     p:first-child{
         color: red;
         font-size: 40px;
     }
     p:last-child{
         color: green;
         font-size: 33px;
     }
     p:nth-child(4){
         color: grey;
         background-color: hotpink;
         
     }
    </style>
</head>
<body>
<!-- <p class="app">Hello</p>
<p id="demo">Hello hello</p> -->
<!-- <div class="app">
<p>Hello welcome div</p>
<p>Hello Php</p>

<b>
    <p>Hello hello</p>
    <div class="dd">
        <p>lorem,ipsum</p>
    </div>
</b>
</div> -->
<!-- <p style="font-size: 50px; color: red; ">Hello MM</p>
    <h3 style="color: blue;">header </h3> -->
    <!-- <input type="text">
    <input type="email">
    <input type="password"> -->
    <!-- <p>Hello</p> -->

    <!-- <a href="#app">app</a><br>
    <a href="#app2">app2</a><br>
    <a href="#app3">app3</a><br>
    <a href="#app4">app4</a> -->
    <!-- name<input type="text"><br>
    email <input type="email"><br>
    password <input type="password"> -->
    <div>
        <p>lorem ipsum dolor sit ame</p>
        <p>lorem ipsum dolor sit ame</p>
        <p>lorem ipsum dolor sit ame</p>
        <p>lorem ipsum dolor sit ame</p>
        <p>lorem ipsum dolor sit ame</p>
        <p>lorem ipsum dolor sit ame</p>
        <p>lorem ipsum dolor sit ame</p>
        <p>lorem ipsum dolor sit ame</p>
        <p>lorem ipsum dolor sit ame</p>
        <p>lorem ipsum dolor sit ame</p>
    </div>
</body>
</html>